<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.contrapt</groupId>
	<artifactId>pm</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Project Manager Test POM</name>
	<url>http://www.contrapt.net</url>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<stopPort>9090</stopPort>
					<stopKey>stop</stopKey>
				</configuration>
  			</plugin>
		</plugins>
	</build>

	<reporting>
	</reporting>

</project>
